{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SGD - VaSSO Repo - CIFAR10-ResNet18",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/train.py",
            "console": "integratedTerminal",
            "args": [
                "--opt",
                "sgd",
                "--weight_decay",
                "5e-4"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "SAM - VaSSO Repo - CIFAR10-ResNet18",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/train.py",
            "console": "integratedTerminal",
            "args": [
                "--opt",
                "sam-sgd",
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "VaSSO - VaSSO Repo - CIFAR10-ResNet18",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/train.py",
            "console": "integratedTerminal",
            "args": [
                "--opt",
                "vasso-sgd"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "VaSSORe_k=2 - VaSSO Repo - CIFAR10-ResNet18",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/train.py",
            "console": "integratedTerminal",
            "args": [
                "--opt",
                "vassore-sgd",
                "--crt",
                "naive",
                "--epochs",
                "1"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "VaSSORe_p=0.5 - VaSSO Repo - CIFAR10-ResNet18",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/train.py",
            "console": "integratedTerminal",
            "args": [
                "--opt",
                "vassore-sgd",
                "--crt",
                "random"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "VaSSORe_gSAMNormEMA - VaSSO Repo - CIFAR10-ResNet18",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/train.py",
            "console": "integratedTerminal",
            "args": [
                "--opt",
                "vassore-sgd",
                "--crt",
                "gSAMNormEMA",
                "--epochs",
                "1"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "VaSSORe_gSAMNormEMAInverted - VaSSO Repo - CIFAR10-ResNet18",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/train.py",
            "console": "integratedTerminal",
            "args": [
                "--opt",
                "vassore-sgd",
                "--crt",
                "gSAMNormEMAInverted",
                "--epochs",
                "1"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "VaSSOReMu_k=2 - VaSSO Repo - CIFAR10-ResNet18",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/train.py",
            "console": "integratedTerminal",
            "args": [
                "--opt",
                "vassoremu-sgd",
                "--crt",
                "naive",
                "--epochs",
                "1"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "VaSSOReMu_p=0.5 - VaSSO Repo - CIFAR10-ResNet18",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/train.py",
            "console": "integratedTerminal",
            "args": [
                "--opt",
                "vassoremu-sgd",
                "--crt",
                "random",
                "--epochs",
                "1"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "VaSSOReMu_gSAMNormEMA - VaSSO Repo - CIFAR10-ResNet18",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/train.py",
            "console": "integratedTerminal",
            "args": [
                "--opt",
                "vassoremu-sgd",
                "--crt",
                "gSAMNormEMA",
                "--epochs",
                "5"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "VaSSOReMu_gSAMNormEMAInverted - VaSSO Repo - CIFAR10-ResNet18",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/train.py",
            "console": "integratedTerminal",
            "args": [
                "--opt",
                "vassoremu-sgd",
                "--crt",
                "gSAMNormEMAInverted",
                "--epochs",
                "1"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Test SEEDING",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/train.py",
            "console": "integratedTerminal",
            "args": [
                "--opt",
                "sam-sgd",
                "--epochs",
                "1",
                "--seed",
                "3107"
            ],
            "cwd": "${workspaceFolder}"
        },
    ]
}
